@import 'variable', 'main', 'mixin', 'animations';

/* Loader */

.loader {
    background: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    animation: fadeOut 3s both;
}

.dots {
    width: 56px;
    height: 26.9px;
    background: radial-gradient(circle closest-side,#9356dc 90%,#0000) 0%   50%,
    radial-gradient(circle closest-side,#9356dc 90%,#0000) 50%  50%,
    radial-gradient(circle closest-side,#9356dc 90%,#0000) 100% 50%;
    background-size: calc(100%/3) 13.4px;
    background-repeat: no-repeat;
    animation: dots-7ar3yq 1s infinite linear;
    position: absolute;
    left: 45%;
    top: 45%;
 }

/* Section introduction et localisation */

.location {
    padding: 15px;
    @include flex-all-center;
    gap: 1.5vh;
    color: $dark-gray;
    background-color: #eaeaea;
    @include shadow;
    position: relative;
    z-index: 1;
    a {
        color: $dark-gray;
    }

    @media (min-width: $mobile-width) {
        box-shadow: none;
    }
}

.intro {
    padding: 23px;
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    &__title {
        @media (min-width: $mobile-width) {
            font-size: 30px;            
        }
    }
}

.btn {
    @include btn;
    &:hover {
        &::after {
            opacity: 1;
        }
    }
    &::after {
        @include btnhover;
    }
}

/* Section fonctionnement */

.site-functions {
    padding: 25px;
    margin-bottom: 50px;

    @media (min-width: $mobile-width){
        padding: 20px 90px;
    }

    @media (min-width: $desktop-width) {
        padding: 20px 140px;
    }
}

.function-box {
    @include function-container-flex;
    flex-direction: column;
    gap: 2.5vh;
    &__function {
        font-size: 14px;
        padding: 13px;
        @include function-content-flex;
        background-color: $light-gray;
        box-shadow: 0em 0.2em 0.8em #0000002b;
        position: relative;
        &__icon {
            font-size: 17px;
            margin-left: 20px;
            margin-right: 15px;
            color: #7e7e7e;
            &--purple {
                color: $primary-color;
            }
        }
        &__number {
            padding: 4px 9px;
            background-color: $primary-color;
            border-radius: $circle;
            position: absolute;
            left: -13px;
        }

        @media (min-width: $desktop-width) {
            width: 100%;
        }
    }

    @media (min-width: 914px) {
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
    }
}

/* Section restaurants */

#section-restaurants {
    padding: 25px;
    background-color: $light-gray;

    @media (min-width: $mobile-width){
        @include tablet-padding;
    }

    @media (min-width: $desktop-width) {
        padding: 20px 140px;
    }
}

.restaurants-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 3vh;

    @media (min-width: 577px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.restaurant-card {
    background-color: $white;
    border-radius: 10px;
    height: 210px;
    width: 100%;
    position: relative;
    &__img {
        width: 100%;
        height: 62%;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        object-position: bottom;
        &--center {
            object-position: center;
        }     

        @media (min-width: $mobile-width) {
            object-position: center;
        }
    }

    @media (min-width: $mobile-width) {
        height: 250px;
    }

    @media (min-width: 577px) {
        width: 46%;
    }
}

.new {
    background-color: $tertiary-color;
    color: $tertiary-darker;
    padding: 7px;
    font-size: 13px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 2px;
    @include shadow;
}

/* Contenu restaurants */

.restaurant-content {
    @include grid-all-center;
    grid-template-areas:
        "r-name heart"
        "location heart";
    grid-template-columns: 4fr 0.5fr;
    grid-auto-rows: auto;
    grid-gap: 5px;
    padding: 10px;

    @media (min-width: $mobile-width) {
        padding: 20px;        
    }
  }
  
  .restaurant-name {
    grid-area: r-name;
    font-size: 12px;
  }
  
  .restaurant-location {
    grid-area: location;
  }
  
  .restaurant-heart {
    grid-area: heart;
    font-size: 19px;
    .fa-heart {
        transition: 500ms cubic-bezier(.31,.69,.17,.87);
        &:hover {
            background: $gradient;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            cursor: pointer;
        }
    }
  }