.center {
  text-align: center;
}

.left {
  text-align: left;
}

.margin-reset {
  margin: 0;
}

.font-bold {
  font-weight: 500;
}

.font-thin {
  font-weight: 300;
}

.font-white {
  color: #ffffff;
}

.no-decoration {
  text-decoration: none;
}

.round-border {
  border-radius: 20px;
}

body {
  text-align: center;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

/* Header */
.header {
  padding: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0fr 0fr;
  position: relative;
  z-index: 2;
  box-shadow: 0em 0.2em 0.4em rgba(0, 0, 0, 0.28);
}
.header__logo {
  width: 150px;
}
@media (min-width: 425.5px) {
  .header__logo {
    width: 200px;
  }
}
.header__return {
  color: #353535;
  position: fixed;
  left: 30px;
}
@media (min-width: 425.5px) {
  .header {
    box-shadow: none;
    padding: 20px;
  }
}

/* Footer */
.footer-container {
  background-color: #353535;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.6vh;
}
.footer-container__logo {
  font-family: "Shrikhand", serif;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .footer-container__logo {
    order: 5;
  }
}
.footer-container__icon {
  margin-right: 10px;
}
@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    gap: 2vh;
  }
}

/* Heading */
.heading {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.heading__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Menu */
.menu {
  background-color: #f6f6f6;
  width: 100%;
  position: relative;
  margin-top: 150px;
  border-radius: 30px 30px 0 0;
}
.menu__container {
  width: 100%;
}

.menu-container {
  width: 100%;
}

.menu-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px 19px;
}
.menu-heading__name {
  font-family: "Shrikhand", serif;
}
.menu-heading .fa-heart {
  font-size: 20px;
  transition: 500ms cubic-bezier(0.31, 0.69, 0.17, 0.87);
}
.menu-heading .fa-heart:hover {
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 105%);
  background-clip: text;
  color: transparent;
  font-weight: 700;
  cursor: pointer;
}

.m-course {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.m-course__title {
  text-transform: uppercase;
  font-size: 15px;
}
.m-course__title span {
  text-decoration: underline #99E2D0;
  text-underline-position: under;
  text-decoration-thickness: 0.1em;
}

.m-content {
  background-color: #ffffff;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "mtitle mprice" "msub mprice";
  grid-template-columns: 4fr 0.5fr;
  grid-auto-rows: auto;
  grid-gap: 5px;
  padding: 10px;
  justify-items: start;
  box-shadow: 0em 0.2em 0.8em rgba(0, 0, 0, 0.168627451);
  position: relative;
  overflow: hidden;
}
.m-content:hover::after {
  opacity: 1;
  transform: translateX(0px);
}
.m-content:hover .m-price {
  margin-right: 70px;
}
.m-content::after {
  content: "\f058";
  font-family: FontAwesome;
  position: absolute;
  background-color: #99E2D0;
  color: #ffffff;
  font-size: 20px;
  padding: 21px;
  border-radius: 0 20px 20px 0;
  right: 0;
  top: 0;
  transform: translateX(62px);
  transition: 400ms ease-in-out;
}

.m-title {
  grid-area: mtitle;
  font-size: 17px;
}

.m-sub {
  grid-area: msub;
  font-size: 14px;
}

.m-price {
  grid-area: mprice;
  font-size: 14px;
  align-self: end;
  justify-self: end;
  transition: 400ms ease-in-out;
}/*# sourceMappingURL=restaurants.css.map */