@import 'variable', 'main', 'mixin';

body {
    @include flex-all-center;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
}

* {
    font-family: "Roboto", sans-serif;
}

/* Header */

.header {
    padding: 15px;
    @include grid-all-center;
    grid-template-columns: 0fr 0fr;
    position: relative;
    z-index: 2;
    @include shadow;
    &__logo {
        width: 150px;
        @media (min-width: $mobile-width) {
            width: 200px;
        }
    }

    @media (min-width: $mobile-width) {
        box-shadow: none;
        padding: 20px;
    }
}

/*  Pour pages restaurants 
.header__return {
    color: $dark-gray;
    position: absolute;
}
*/

/* Section introduction et localisation */

.location {
    padding: 15px;
    @include flex-all-center;
    gap: 1.5vh;
    color: $dark-gray;
    background-color: #eaeaea;
    @include shadow;
    position: relative;
    z-index: 1;
    a {
        color: $dark-gray;
    }

    @media (min-width: $mobile-width) {
        box-shadow: none;
    }
}

.intro {
    padding: 23px;
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    &__title {
        @media (min-width: $mobile-width) {
            font-size: 30px;            
        }
    }
}

.btn {
    display: inline-flex;
    background: linear-gradient(0deg, $primary-color 0%, $secondary-color 105%);
    @include shadow;
    position: relative;
    z-index: 1;
    padding: 13px;
    font-size: 13px;
    margin: 15px;
    &:hover {
        &::after {
            opacity: 1;
        }
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, lighten($primary-color, 5) 0%, lighten($secondary-color, 5) 105%);
        box-shadow: 0em 0.2em 0.6em rgb(0 0 0 / 28%);
        border-radius: 60px;
        opacity: 0;
        z-index: -1;
        transition: opacity 400ms cubic-bezier(.31,.69,.17,.87);
    }
}

/* Section fonctionnement */

.site-functions {
    padding: 25px;
    margin-bottom: 50px;

    @media (min-width: $mobile-width) {
        text-align: center;        
    }
}

.function-box {
    @include function-container-flex;
    flex-direction: column;
    gap: 2.5vh;
    &__function {
        font-size: 14px;
        padding: 13px;
        @include function-content-flex;
        background-color: $light-gray;
        box-shadow: 0em 0.2em 0.8em #0000002b;
        
        @media (min-width: $mobile-width) {
            position: relative;
            width: 300px;
        }
        &__icon {
            font-size: 17px;
            margin-left: 20px;
            margin-right: 15px;
            color: #7e7e7e;
            &--purple {
                color: $primary-color;
            }

            @media (min-width: $mobile-width) {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
        &__number {
            padding: 4px 9px;
            background-color: $primary-color;
            border-radius: $circle;
            position: absolute;
            left: 12px;

            @media (min-width: $mobile-width) {
                left: -13px;
            }
        }
    }

    @media (min-width: $mobile-width) {
        align-content: center;
    }
}

/* Section restaurants */

#section-restaurants {
    padding: 20px;
    background-color: $light-gray;

    @media (min-width: $mobile-width) {
        padding: 10px 60px 30px 60px;
    }
}

.restaurants-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 3vh;

    @media (min-width: $mobile-width) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.restaurant-card {
    background-color: $white;
    border-radius: 10px;
    height: 210px;
    width: 100%;
    position: relative;
    &__img {
        width: 100%;
        height: 62%;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }

    @media (min-width: $mobile-width) {
        width: 46%;
    }
}

.new {
    background-color: $tertiary-color;
    color: $tertiary-darker;
    padding: 7px;
    font-size: 13px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 2px;
    @include shadow;
}

/* Contenu restaurants */

.restaurant-content {
    @include grid-all-center;
    grid-template-areas:
        "r-name heart"
        "location heart";
    grid-template-columns: 4fr 0.5fr;
    grid-auto-rows: auto;
    grid-gap: 5px;
    padding: 10px;
  }
  
  .restaurant-name {
    grid-area: r-name;
    font-size: 12px;
  }
  
  .restaurant-location {
    grid-area: location;
  }
  
  .restaurant-heart {
    grid-area: heart;
    font-size: 19px;
    .fa-heart {
        transition: 500ms cubic-bezier(.31,.69,.17,.87);
        &:hover {
            background: $gradient;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            cursor: pointer;
        }
    }
  }
/* Footer */

.footer-container {
    background-color: $dark-gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.6vh;
    &__logo {
        font-family: "Shrikhand", serif;
        margin-bottom: 15px;
        @media (min-width: $mobile-width) {
            order: 5;
        }
    }
    &__icon {
        margin-right: 10px;
    }

    @media (min-width: $mobile-width) {
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-end;
        gap: 2vh;
    }
}